<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/city_manage"
        android:title="@string/city_manage"
        app:showAsAction="never"/>

    <item
        android:id="@+id/night_model"
        android:title="@string/night_model"
        app:showAsAction="never"/>


</menu>